###
###      arcgis server
###
server {
    listen 443 ssl;
    server_name arcgis.wildsong.biz;

    resolver 127.0.0.11;
    set $upstream_test murre.local;
 
    location / {
        include /etc/nginx/conf.d/proxy.conf;
        proxy_pass https://$upstream_test:6443$request_uri;
        set $upstream_keepalive false;
    }
}