###
###     default server, normally giscache.clatsopcounty.gov
###     but runs on cc-testmaps as foxtrot.clatsopcounty.gov
###     (and the default so everywhere else on this server)
###
server {
    listen 443 ssl;

    server_name _;

    resolver 127.0.0.11;
    set $upstream_server bellman.local;
    set $upstream_test murre.local;
 
    ###
    ###  "Media server" services
    ###
    location / {
        include /etc/nginx/conf.d/proxy.conf;
        # Always run on this machine...
        proxy_pass http://$host:81$request_uri;   
    }
}

