###
###      wiki
###
server {
    listen 443 ssl;
    server_name wiki.wildsong.biz;
  
    resolver 127.0.0.11;
    set $upstream_server bellman.local;
 
    location / {
        include /etc/nginx/conf.d/proxy.conf;
        proxy_pass http://$upstream_server:82$request_uri;
        set $upstream_keepalive false;
    }
}
