server {
    # We're behind a reverse proxy that does TLS so we don't list on 443.
    # To avoid collisions with services on port 80, we run on 81
    # The reverse proxy is responsible for handling all traffic on 80,443
    listen 81;
    #resolver 127.0.0.11; # Use the Docker DNS, no longer a reason for this...

    # Rewriting URLS to change simple IDs into complete URLs.
    # In your app, you can use either the plain ID from the attribute field
    # or the complete photo filename (see next section), it does not matter.

    # All bridge photos have a number (3 or 4 digit) followed by a single uppercase letter
    location ~ \/photos\/(tn\/)?bridges/(\d+[A-Z])$ {
        # either of these returns works, the second is simpler
#        return 301 https://$host/photos/$1bridges/$2.jpg;
        return 301 https://$host$request_uri.jpg;
    }

    # Waterway photo database entries have a number only
    location ~ \/photos\/(tn\/)?waterway\/(\d+)$ {
        return 301 https://$host/photos/$1waterway/ph$2.png;
    }

    # Generate thumbnails on the fly.
    location /photos/tn {
        alias /srv/photos; # Serve the same images, but shrink them
        image_filter resize 220 150;
        image_filter_buffer 100m; # Avoid "too big" errors.

        error_page 404 415 =200 /photos/static/no_photo_available.png;
    }

    # All other static content is here, including the "no photo" image.
    # It's a volume, so no restart should be needed to add or remove content.
    location /photos/static {
        alias /srv/www/static;
    }

    # The photo landing page is here.
    location /photos {
        alias /srv/photos;
    }  

    location /static {
        alias /srv/www/static;
    }  

# Landing page conflicts with Mapproxy on the old Caddy set up.
    location / {
        add_header 'X-SERVICE' 'WWW';
        alias /srv/www/;
    }  
 }
