# These are from some random O'Reilly book
#proxy_set_header X-Forwarded-Proto $scheme;
#proxy_intercept_errors on;

# 2024-04-03 See also https://stackoverflow.com/questions/47091356/docker-nginx-reverse-proxy-gives-502-bad-gateway
proxy_buffering off;
proxy_buffer_size 16k;
proxy_busy_buffers_size 24k;
proxy_buffers 64 4k;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_http_version 1.1;

# 2024-04-03 This is to address a 504 timeout I started getting last night
# https://stackoverflow.com/questions/24453388/nginx-reverse-proxy-causing-504-gateway-timeout
proxy_set_header Connection "";

# Mitigate httpoxy attack
proxy_set_header Proxy "";
