# These are from some random O'Reilly book
#proxy_set_header X-Forwarded-Proto $scheme;
#proxy_intercept_errors on;

proxy_buffering off; # not convinced I want this turned off.

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_http_version 1.1;

# Mitigate httpoxy attack
proxy_set_header Proxy "";
