#
# We're generating one certificate set for all the domains we support
#
ssl_certificate /etc/nginx/certs/live/certs/fullchain.pem;
ssl_certificate_key /etc/nginx/certs/live/certs/privkey.pem;

# Redirect all port 80 traffic over to port 443
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

# Some nice error handling would be good around here.
# ...

include /etc/nginx/vhost.d/default.conf;
include /etc/nginx/vhost.d/wiki.conf;
include /etc/nginx/vhost.d/snappymail.conf;
include /etc/nginx/vhost.d/arcgis.conf;

